Manifest-Version: 1.0
Class-Path: lib/hadoop-client-2.7.2.jar lib/hadoop-common-2.7.2.jar li
 b/commons-cli-1.2.jar lib/commons-math3-3.1.1.jar lib/xmlenc-0.52.jar
  lib/commons-httpclient-3.1.jar lib/commons-net-3.1.jar lib/commons-c
 ollections-3.2.2.jar lib/jsp-api-2.2.jar lib/log4j-1.2.17.jar lib/com
 mons-configuration-1.6.jar lib/commons-digester-1.8.jar lib/commons-b
 eanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/slf4j-log
 4j12-1.7.2.jar lib/jackson-core-asl-1.9.13.jar lib/avro-1.7.4.jar lib
 /paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/gson-2.2.4.jar lib
 /curator-client-2.7.1.jar lib/curator-recipes-2.7.1.jar lib/jsr305-3.
 0.0.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs
 -2.7.2.jar lib/jetty-util-6.1.26.jar lib/netty-3.6.2.Final.jar lib/xe
 rcesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/leveldbjni-all-1.8.jar
  lib/hadoop-mapreduce-client-app-2.7.2.jar lib/hadoop-mapreduce-clien
 t-common-2.7.2.jar lib/hadoop-yarn-client-2.7.2.jar lib/hadoop-yarn-s
 erver-common-2.7.2.jar lib/hadoop-mapreduce-client-shuffle-2.7.2.jar 
 lib/hadoop-yarn-api-2.7.2.jar lib/hadoop-mapreduce-client-core-2.7.2.
 jar lib/hadoop-yarn-common-2.7.2.jar lib/jaxb-api-2.2.2.jar lib/stax-
 api-1.0-2.jar lib/activation-1.1.jar lib/servlet-api-2.5.jar lib/jers
 ey-core-1.9.jar lib/jersey-client-1.9.jar lib/jackson-jaxrs-1.9.13.ja
 r lib/jackson-xc-1.9.13.jar lib/hadoop-mapreduce-client-jobclient-2.7
 .2.jar lib/hadoop-annotations-2.7.2.jar lib/hbase-client-1.1.5.jar li
 b/hbase-annotations-1.1.5.jar lib/hbase-common-1.1.5.jar lib/hbase-pr
 otocol-1.1.5.jar lib/commons-codec-1.10.jar lib/commons-io-2.4.jar li
 b/commons-lang-2.6.jar lib/commons-logging-1.2.jar lib/guava-12.0.1.j
 ar lib/protobuf-java-2.5.0.jar lib/netty-all-4.0.23.Final.jar lib/zoo
 keeper-3.4.6.jar lib/htrace-core-3.1.0-incubating.jar lib/jackson-map
 per-asl-1.9.13.jar lib/jcodings-1.0.8.jar lib/joni-2.1.2.jar lib/hado
 op-auth-2.6.4.jar lib/httpclient-4.2.5.jar lib/httpcore-4.2.4.jar lib
 /apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.ja
 r lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/curat
 or-framework-2.6.0.jar lib/findbugs-annotations-1.3.9-1.jar lib/junit
 -4.12.jar lib/hamcrest-core-1.3.jar lib/activemq-client-5.11.1.jar li
 b/slf4j-api-1.7.2.jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/hawtbuf
 -1.11.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar lib/fdpp-co
 processor-1.0.0.jar
Build-Jdk: 1.7.0_67
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: cn.newtouch.runtar.RunTar

